<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>备忘录</title>
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="angular-1.6.4/angular.min.js"></script>
    <script src="beiwanglu.js"></script>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        .container-fluid, .container-fluid .row{
            height:100%;
        }
        .container-fluid .left,.container-fluid .right{
            height:100%;
            position: relative;
        }
        .container-fluid .left{
            background: pink;
        }
        .search{
            margin-top: 10px;
        }
        .done{
            margin-top: 10px;
        }
        input{
            border:none;
            background: rgba(0,0,0,0);
            outline: none;
        }
        .button{
            opacity: 0;
            transition: all 1s ease;
        }
        .list:hover .button{
            opacity: 1;
        }
        .add{
            position: absolute;
            bottom: 10px;
            cursor: pointer;
            width:80%;
            text-align: center;
            height:40px;
            line-height: 40px;
        }
        .header{
            height:50px;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
        }
        .header .addcon{
            line-height: 50px;
        }
        .listcon{
            border-bottom: 1px solid #ccc;
            position: relative;
            padding:5px 0;
        }
        .listcon input{
            margin-left:30px;
        }
        .listcon .select{
            width:10px;
            height:10px;
            border:1px solid #000;
            border-radius: 50%;
            position: absolute;
            left:0;
            top:10px;
        }
        .listcon .removeCon{
            position: absolute;
            right:0;
            padding:0 5px;
        }
        .form-control{
            border-radius: 5px;
        }
        .addcon{
            font-size: 20px;

        }
    </style>
</head>
<body ng-app="myapp">
<div class="container-fluid" ng-controller="todo">
    <div class="row">
        <div class="col-xs-4 col-sm-3 left">
            <!--搜索 -->
            <form class="form-inline search">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="请搜索" ng-model="search">
                    </div>
                </div>
            </form>
            <!--已记录-->
            <div class="done">
                已记录
                共记录<span ng-model="rows">{{rows}}</span>条
                <span ng-click="show1()">已完成</span>
                共完成<span>{{done.length}}</span>条
            </div>

            <!--计划列表-->

            <div class="list" ng-repeat="item in data | filter:{name:search} track by item.id">
                <input type="text" ng-model="item.name" ng-click="index($index)" ng-blur="blur()">
                <span>{{item.time}}</span>
                <button class="button" type="submit" ng-click="del(item.id)">删除</button>
            </div>
            <!--添加按钮-->
            <div class="add" ng-click="add()">
                添加备忘录
            </div>
        </div>
        <div class="col-xs-8 col-sm-9 right">
            <!--右头-->
            <div ng-show="show==true">
                <div class="header" ng-repeat="item in data track by item.id" ng-show="now==$index">
                    <h3>
                        {{item.name}}
                    </h3>
                    <span ng-click="addCon()" class="addcon">
                    +
                </span>
                </div>
                <!--右部分-->
                <div class="listcon" ng-repeat="son in data[now].son track by son.id">
                    <div class="select" ng-click="done1(son.id)">
                    </div>
                    <input type="text" ng-model="son.con" ng-blur="blur()">
                    <button class="btn btn-default removeCon" type="submit" ng-click="delcon(son.id)">删除</button>
                </div>
            </div>
            <div ng-hide="show==true">
                <h3 class="header" >
                    已完成
                </h3>
                <div class="listcon" ng-repeat="item in done track by item.id">
                    <span>{{item.con}}</span>
                    <button class="btn btn-default removeCon" type="submit" ng-click="completecon(item.id)">删除</button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>