<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="angular/angular.min.js"></script>
    <script src="memo.js"></script>
</head>
<style>
    html,body{
        width:100%;height:100%;
    }
    .container-fluid, .container-fluid .row{
        height:100%;
    }
    .container-fluid .top{
        height: 40px;

        background: #eee;
        border-bottom: 1px solid #ccc;
    }
    .container-fluid .top h3{
        font-size: 20px;
        color: #333;
        height: 40px;
        margin: 0;
        line-height: 40px;
    }
    .container-fluid .left,.container-fluid .right{
        height:100%;position: relative;
    }
    .container-fluid .left{
        background: #eee;
    }
    .container-fluid .right{
        padding: 0;
        background: #FFEB9C;
    }
    .container-fluid .right div{
        padding:0 15px;
    }
    .search{
        margin-top: 10px;
    }
    .form-control{
        text-align: center;
    }
    .done{
        margin-top: 10px;
    }
    input{
        border:none;
        background: rgba(0,0,0,0);
    }
    input:focus{
        outline: none;
    }
    .list{
        position: relative;
        height: 35px;
        line-height: 35px;
    }
    .remove{
        position: absolute;
        right:10px;
        top:0;
    }
    .add{
        cursor: pointer;
        margin-top: 10px;
    }
    .header{
        background: #998D5D;
        height:50px;border-bottom: 1px solid #000;display: flex;
        justify-content: space-between;

    }
    .header .addcon{
        line-height: 50px;
    }
    .listcon{
        border-bottom: 1px solid #ccc;
        position: relative;
        margin-top: 10px;
    }
    .listcon .select{
        margin-left:5px;
    }
    .listcon input:nth-child(2){
        margin-left:5px;

    }
    .listcon .removeCon{
        position: absolute;
        right:0;padding:0 5px;
    }
</style>
<body ng-app="myapp">
<div class="container-fluid" ng-controller="todo" >

    <div class="row" >

        <div class="col-xs-12 top">
            <h3>备忘录</h3>
        </div>
        <div class="col-xs-4 col-sm-3 left">

            <form class="form-inline search">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="🔍 请搜索" ng-model="search">
                    </div>
                </div>
            </form>

            <div class="add" ng-click="add()">
                <span class="glyphicon glyphicon-plus"></span> 添加计划
            </div>

            <!--已完成-->

            <div class="done">
                <span class="glyphicon glyphicon-ok" ng-click="show()"></span> 已完成 <span>{{done.length}}</span>
            </div>

            <!--计划列表-->

            <div class="list" ng-repeat="item in data | filter:{name:search} track by item.id " >
                <input type="text" ng-model="item.name" ng-focus="focus(item.id)" ng-blur="blur()">
                <button class="btn btn-default remove" type="submit" ng-click="del(item.id)">删除</button>
            </div>


            <!--添加按钮-->








        </div>
        <div class="col-xs-8 col-sm-9 right" ng-show="flag==false">
            <!--右边的头部-->
            <div class="header">
                <h3>
                    {{current.name}}
                </h3>
                <span class="addcon glyphicon glyphicon-plus" ng-click="addCon()">

                    </span>
            </div>

            <!--右边的内容-->

            <div class="listcon" ng-repeat="item in current.son track by item.id" >
                <div class="select" ng-click="addDone(item.id)">

                </div>
                <input type="text" ng-model="item.name" ng-blur="blur()">

                <button class="btn btn-default removeCon" type="submit" ng-click="delCon(item.id)">删除</button>
            </div>

        </div>

        <div class="col-xs-8 col-sm-9 right" ng-show="flag==true">
            <!--右边的头部-->
            <div class="header">
                <h3>
                    已完成的工作
                </h3>

                </span>
            </div>

            <!--右边的内容-->

            <div class="listcon" ng-repeat="item in done track by item.id" >
                <div class="select">

                </div>
                <input type="text" ng-model="item.title" >
                <input type="text" ng-model="item.con" >
                <button class="btn btn-default removeCon" type="submit" ng-click="delDone(item.id)">删除</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>