<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="to_do.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .container-fluid, .container-fluid .row {
            height: 100%;
        }

        .container-fluid .left, .container-fluid .right {
            height: 100%;
            position: relative;
        }

        .container-fluid .left {
            background: #eee;
        }

        .search {
            margin-top: 10px;
        }

        .done {
            margin-top: 10px;
        }

        input {
            border: none;
            background: rgba(0, 0, 0, 0);

        }

        input:focus {
            outline: none;
        }

        .remove {
            opacity: 0;
            transition: opacity .5s ease;
        }

        .list:hover .remove {
            opacity: 1;
        }

        .add {
            position: absolute;

            bottom: 10px;
            cursor: pointer;
        }

        .header {
            height: 50px;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;

        }

        .header .addcon {
            line-height: 50px;
        }

        .listcon {
            border-bottom: 1px solid #ccc;
            position: relative;
            padding: 5px 0;
        }

        .listcon input {
            margin-left: 30px;
        }

        .listcon .select {
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 10px;
        }

        .listcon .removeCon {
            position: absolute;
            right: 0;
            padding: 0 5px;
        }
    </style>
</head>
<body ng-app="myapp">
<div class="container-fluid" ng-controller="todo">
    <div class="row">
        <div class="col-xs-4 col-sm-3 left">
            <!--
             搜索
            -->
            <form class="form-inline search">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-search"></span>
                        </div>
                        <input type="text"ng-model="search" class="form-control" id="exampleInputAmount" placeholder="请搜索">
                    </div>
                </div>
            </form>
            <!--已完成-->
            <div class="done" ng-click="change()">
                <span class="glyphicon glyphicon-ok"></span> 已完成 <span>{{done.length}}</span>
            </div>
            <!--计划列表-->
            <div class="list" ng-repeat="item in data track by item.id">
                <input type="text" ng-model="item.name" ng-blur="blur()" ng-focus="focus(item.id,item.name,item.son)">
                <button class="btn btn-default remove" type="submit" ng-click="del(item.id)">删除</button>
            </div>
            <!--添加按钮-->
            <div class="add" ng-click="add()">
                <span class="glyphicon glyphicon-plus"></span> 添加计划
            </div>
        </div>
        <div class="col-xs-8 col-sm-9 right" ng-show="show==true">
            <!--右边的头部-->
            <div class="header">
                <h3>
                    {{ current.name}}
                </h3>
                <span class="addcon glyphicon glyphicon-plus" ng-click="addOpt()"></span>
            </div>
            <!--右边的内容-->
            <div class="listcon" ng-repeat="item in current.son track by item.id">
                <div class="select" ng-click="success(item.id)">
                </div>
                <input type="text" ng-model="item.name" ng-blur="blur()">
                <button class="btn btn-default removeCon" type="submit"ng-click="delCon(item.id)">删除</button>
            </div>
        </div>
        <div class="col-xs-8 col-sm-9 right" ng-show="show==false">
            <!--右边的头部-->
            <div class="header">
                <h3>已完成事项</h3>
            </div>

            <!--右边的内容-->
            <div class="listcon" ng-repeat="item in done track by item.id">
                <input type="text" ng-model="item.name">
                <input type="text" ng-model="item.opt">
                <button class="btn btn-default removeCon" type="submit" ng-click="delDone(item.id)">删除</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>