<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="todo.js"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .container-fluid,.container-fluid .row{
            height: 100%;
        }
        .container-fluid .left,.container-fluid .right{
            height: 100%;
        }
        .container-fluid .left{
            background: #eee;
        }
        .form-search{
            margin-top: 10px;
        }
        .done{
            margin-top: 10px;
        }
        input{
            border: none;
            background: #eee;

        }
        input:focus{
            outline: none;
        }
        .remove{
            opacity: 0;
            transition: opacity 1s ease;
        }
        .list:hover .remove{
            opacity: 1;
        }
        .add{
            position: absolute;
            bottom: 10px;cursor: pointer;
        }
        .header{
            height:50px;border-bottom: 1px solid #000;display: flex;
            justify-content: space-between;
        }
        .header .addcon{
            line-height: 50px;
        }
        .listcon{
            border-bottom: 1px solid #ccc;
            position: relative;
            padding:5px 0;
        }
        .listcon input{
            margin-left:30px;
        }
        .listcon .select{
            width:10px;height:10px;
            border:1px solid #000;
            border-radius: 50%;
            position: absolute;
            left:0;top:10px;
        }
        .listcon .removeCon{
            position: absolute;
            right:0;padding:0 5px;
        }
    </style>
</head>
<body ng-app="myapp">
<div class="container-fluid" ng-controller="todo">
    <div class="row">
        <div class="col-xs-4 col-sm-3 left">
            <!--搜索-->
            <form class="form-search">
                <input type="text" class="input-medium search-query" placeholder="请输入搜索内容">
                <button type="submit" class="btn">Search</button>
            </form>
            <!--已完成-->
            <div class="done">
                <span class="icon-ok">已完成</span>10
            </div>

            <!--计划列表-->
            <div class="list">
                <input type="text" ng-model="item.name">
                <button class="remove">删除</button>
            </div>

            <!--添加按钮-->
            <div class="add" ng-click="add()">
                <span class="glyphicon glyphicon-plus"></span> 添加计划
            </div>
        </div>



        <div class="col-xs-8 col-sm-9 right">
            <!--右边的头部-->
            <div class="header">
                <h3>
                    计划列表的标题
                </h3>
                <span class="addcon glyphicon glyphicon-plus">

                    </span>
            </div>

            <!--右边的内容-->

            <div class="listcon">
                <div class="select">

                </div>
                <input type="text">

                <button class="btn btn-default removeCon" type="submit">删除</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>