<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="angular.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css"/>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_ffq0nkk5kaz6w29.css">
    <style>
        html,body{
            width:100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style: none;
        }
        .container-fluid,.row{
            height: 100%;
        }
        .left{
            border-right:1px solid #e7c3c3;
        }
        .left,.right{
            height: 100%;
        }
        .input-group{
            width: 100%;
            padding-top: 10px;
            margin: 0 auto;
        }
        .rank-line{
            width:100%;
            padding: 10px 0 10px 10px;
            font-size: 16px;
            background-color: #FFEDE7;
            color: #F76333;
            margin:20px 0;
            line-height: 30px;
            position: relative;
        }
        .rank-line i,.list i{
            float: right;
            color: #819298;
            display: inline-block;
            margin-right: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .list{
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            padding-left: 10px;
        }
        .ul-task .list:hover{
            background:#e7e7e7;
        }
        input{
            border:none;
            background: rgba(0,0,0,0);
        }
        input:focus{
            outline: none;
        }
        .ul-title{
            margin-top: 20px;
        }
        .ul-title .list{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #e7e7e7;
            font-size: 20px;
        }
        .checkboxFive {
            width: 25px;
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }
        .checkboxFive label {
            cursor: pointer;
            position: absolute;
            width: 25px;
            height: 25px;
            top: 0;
            left: 0;
            background: #eee;
            border:1px solid #ddd;
        }
        .checkboxFive label:after {
            opacity: 0.2;
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            background: transparent;
            top: 6px;
            left: 7px;
            border: 3px solid #333;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
        }
        .checkboxFive label:hover::after {
            opacity: 0.5;
        }
        .checkboxFive input[type=checkbox]:checked + label:after {
            opacity: 1;
        }
    </style>
</head>
<body ng-app="myapp">
<div class="container-fluid" ng-controller="ctrl">
    <div  class="row">
        <div class="col-xs-4 col-sm-3 left">
            <!-- 搜索 -->
            <div class="input-group">
                <input type="text" id="keyword" class="form-control" placeholder="请输入关键字" ng-model="search"/>
                <span class="input-group-btn">
                    <button class="btn btn-default">
                        <span>搜索</span>
                    </button>
                </span>
            </div>
            <!-- 搜索 -->
            <div class="rank-line" ng-click="zhuanhuan()" style="background:#FFEC8B;color:#333">
                <i class="iconfont icon-duigou-copy"></i>
                <span>已完成</span>
                <span>{{done.length}}</span>
            </div>
            <!-- 添加任务 -->
            <div class="rank-line">
                <span>任务</span>
                <i ng-click="add()">+</i>
            </div>
            <!-- 添加任务 -->
            <!-- 任务列表 -->
            <ul class="ul-task" ng-repeat="item in temp track by item.id">
                <li class="list">
                    <input type="text" ng-model="item.name" ng-focus="focus(item.id,item.name,item.son)" ng-blur="blur()">
                    <i ng-click="del(item.id)">×</i>
                </li>
            </ul>
            <!-- 任务列表 -->
        </div>
        <div class="col-xs-8 col-sm-9 right" ng-show="show==true">
            <ul class="ul-title">
                <!-- 标题 -->
                <li class="list">
                    <span>
                        {{current.name}}
                    </span>
                    <i ng-click="addOpt()">+</i>
                </li>
                <!-- 标题 -->
                <!-- 内容 -->
                <ul class="list-group" style="padding-top:12px;">
                    <li class="list-group-item" ng-repeat="item in current.son track by item.id">
                        <div class="checkboxFive">
                            <input type="checkbox" value="1" id="checkboxFiveInput" name=""  ng-click="success(item.id)"/>
                            <label for="checkboxFiveInput"></label>
                        </div>
                        <input type="text" ng-model="item.name" ng-blur="blur()">
                        <button class="btn btn-default removeCon" type="submit" ng-click="delCon(item.id)">删除</button>
                    </li>
                </ul>
                <!-- 内容 -->
            </ul>
        </div>
        <div class="col-xs-8 col-sm-19 right" ng-show="show==false">
            <!--右边的头部-->
            <ul class="ul-title">
                <li class="list">
                    <span>
                        已完成事项
                    </span>
                    <i ng-click="addOpt()">+</i>
                </li>
                <ul class="list-group" style="padding-top:12px;">
                    <li class="list-group-item" ng-repeat="item in done track by item.id">
                        <input type="text" ng-model="item.name">
                    <input type="text" ng-model="item.opt">
                    <button class="btn btn-default removeCon" type="submit" ng-click="delDone(item.id)">删除</button>
                    </li>
                </ul>
            </ul>
        </div>
    </div>
</div>
<script>
    angular.module("myapp",[])
    .controller("ctrl",["$scope","$filter",function($scope,$filter){
        $scope.data=localStorage.message?JSON.parse(localStorage.message):[];
        $scope.currentIndex=0;
        $scope.current=$scope.data[$scope.currentIndex];
        $scope.done=localStorage.done?JSON.parse(localStorage.done):[];

        $scope.show=true;
        /*添加列表*/
        $scope.add=function(){
            $scope.show=true;
            $scope.search="";
            var obj={};
            obj.id=maxid();
            obj.name="新建列表"+obj.id;
            obj.son=[];
            $scope.temp=$scope.data;
            $scope.temp.push(obj);
            localStorage.message=JSON.stringify($scope.temp);
            $scope.currentIndex=getindex($scope.temp,obj.id);
            $scope.current=$scope.temp[$scope.currentIndex];
        }
        function maxid(arr){
            var arr=arr||$scope.data;
            var id=0;
            var tempid=0;
            if(arr.length==0){
                id=1;
            }else{
                for(var i=0;i<arr.length;i++){
                    if(arr[i].id>tempid){
                        tempid=arr[i].id
                    }
                }
                id=tempid+1;
            }
            return id;
        }

        function getindex(arr,id) {
            for(var i=0;i<arr.length;i++){
                if(arr[i].id==id){
                    return i;
                }
            }
        }

        $scope.focus=function (id,up,son){
            $scope.show=true;
            $scope.currentIndex=getindex($scope.data,id);
            $scope.current=$scope.data[$scope.currentIndex];
        }
        $scope.blur=function () {
            localStorage.message=JSON.stringify($scope.data);
        }
        $scope.addOpt=function () {
            var obj={};
            obj.id=maxid($scope.current.son);
            obj.name="新建条目"+obj.id;
            $scope.current.son.push(obj);
            localStorage.message=JSON.stringify($scope.data);
        }

        //删除左侧列表
        $scope.del=function (id) {
            var ind=getindex($scope.data,id);
            angular.forEach($scope.data,function (obj,index) {
                if(id==obj.id) {
                    if (ind == $scope.data.length - 1) {
                        $scope.currentIndex = ind - 1;
                        $scope.current = $scope.data[$scope.currentIndex];
                        $scope.data.splice(ind, 1);
                        localStorage.message = JSON.stringify($scope.data);
                    } else {
                        $scope.currentIndex = $scope.data.length - 1;
                        $scope.current = $scope.data[$scope.currentIndex];
                        $scope.data.splice(ind, 1);
                        localStorage.message = JSON.stringify($scope.data);
                    }
                }
            })
        }
        //删除右侧列表内容
        $scope.delCon=function (id) {
            angular.forEach($scope.current.son,function (obj,index) {
                if(obj.id==id){
                    $scope.current.son.splice(index,1);
                    localStorage.message = JSON.stringify($scope.data);
                }
            })
        }

        $scope.success=function (id) {
            var index=$scope.currentIndex;
            var obj={};
            obj.id=maxid($scope.done);
            obj.name=$scope.data[index].name;
            obj.opt=$scope.current.son[getindex($scope.current.son,id)].name;
            $scope.done.push(obj);
            localStorage.done = JSON.stringify($scope.done);
            $scope.current.son.splice(getindex($scope.current.son,id),1);
            localStorage.message = JSON.stringify($scope.data);
        }
        $scope.delDone=function (id) {
            angular.forEach($scope.done,function (obj,index) {
                if(id==obj.id){
                    $scope.done.splice(index,1);
                    localStorage.done = JSON.stringify($scope.done);
                }
            })
        }
        $scope.zhuanhuan=function () {
            $scope.show=false;
        }
        $scope.temp=$scope.data;
        $scope.$watch('search',function (n,o) {
            $scope.temp = $filter('filter')($scope.data,n);
            $scope.currentIndex=0;
            $scope.current=$scope.temp[$scope.currentIndex];
        })
    }]);
</script>
</body>
</html>
