<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="angular/bootstrap.css">
    <script src="angular/angular.js"></script>
    <script src="to_do.js"></script>
    <style>
        html,body{
            width:100%;height:100%;
        }
        .container-fluid, .container-fluid .row{
            height:100%;
        }
        .container-fluid .left,.container-fluid .right{
            height:100%;position: relative;
        }
        .container-fluid .left{
            background: #eee;
        }
        .search{
            margin-top: 10px;
        }
        .done{
            margin-top: 10px;
            font-size: 20px;
            font-weight: 500;
            border-bottom: 1px dashed #999;
        }
        .done span{
            color: #ff8715;
        }
        input{
            border:none;
            background: rgba(0,0,0,0);
        }
        input:focus{
            outline: none;
        }
        .remove{
            opacity: 0;
            transition: opacity .5s ease;
        }
        .list:hover .remove{
            opacity: 1;
        }
        .list{
            border-bottom: 1px dashed #999;
        }
        .add{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            bottom: 20px;cursor: pointer;
            /*left:50px;*/
            border: 1px solid #999;
            cursor: pointer;
            font-weight: 600;
        }
        .add:hover{
            background: #ff8715;
            color:#fff;
            border:#ff8715;
        }
        .header{
            height:50px;border-bottom: 1px solid #000;display: flex;
            justify-content: space-between;
        }
        .header .addcon{
            line-height: 50px;
        }
        .listcon{
            border-bottom: 1px solid #ccc;
            position: relative;
            padding:5px 0;
        }
        .listcon input{
            margin-left:30px;
        }
        .listcon .select{
            width:10px;height:10px;
            border:1px solid #000;
            border-radius: 50%;
            position: absolute;
            left:0;top:10px;
        }
        .listcon .removeCon{
            position: absolute;
            right:0;padding:0 5px;
        }
        .shuru{
            width: 160px;
            height: 32px;
            border: 1px solid #000;
            margin-top: 10px;
        }
    </style>
</head>
<body ng-app="myapp">
<div class="container-fluid" ng-controller="todo">
    <div class="row">
        <div class="col-xs-4 col-sm-3 left">
            <!--搜索-->
            <form class="form-inline search">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="icon-search">搜索</span>
                        </div>
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="请输入要搜索的关键词">
                    </div>
                </div>
            </form>

            <!--已完成-->

            <div class="done">
                ✔已完成 <span>10</span>
            </div>

            <!--计划列表-->

            <div class="list" ng-repeat="item in data track by item.id">
                <input type="text" ng-model="item.name" ng-blur="change()" class="name">
                <button class="btn btn-default remove" type="submit" ng-click="del(item.id)">删除</button>
            </div>

            <!--添加按钮-->

            <div class="add" ng-click="add()">
                <span class="glyphicon glyphicon-plus"></span> 添加计划
            </div>

        </div>
        <div class="col-xs-8 col-sm-9 right">
            <!--右边的头部-->
            <div class="header" ng-repeat="item in data">
                <h3>
                    {{item.name}}
                </h3>
                <span class="addcon glyphicon glyphicon-plus" ng-click="addcon(item.id)">

                    </span>
            </div>

            <!--右边的内容-->

            <div class="listcon" ng-repeat="item in data">
                <div class="select">

                </div>
                <input type="text" ng-model="item.son['con']">

                <button class="btn btn-default removeCon" type="submit">删除</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>