<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>to_do</title>
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_0udl0hkfh8o4unmi.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_xiog55twfm9529.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_xiog55twfm9529.css">
    <script src="js/angular.min.js"></script>
    <script src="js/to_do.js"></script>
    <style>
        html,body{
            width:100%;height:100%;
        }
          body {
            /*display: flex;*/
            flex-direction: column;
            /*background: url(img/1.jpg) ;*/
            background-repeat: no-repeat;
            background-size: cover;
        }
         .title {
            width: 100%;
            height: 100px;
            /*background-color:#ece7e8;*/
            line-height: 100px;
            font-size: 20px;
            /*font-weight: bold;*/
            padding-left: 30px;
            background-size: 50%;
            text-align: center;
            font-family: "微软雅黑";
        }
        h1{
            font-family: "微软雅黑";
            line-height: 183px;
            font-size: 33px;
            color: #1d0202;
        }



        .container-fluid, .container-fluid .row{
            height:100%;
        }
        .container-fluid .left,.container-fluid .right{
            height:100%;position: relative;
        }
        .container-fluid .left{
           /*background: #eee;*/
            left: 62px;
            top: 50px;
        }
       .container-fluid .right {
           left: 62px;
            top: 50px;
        }
        .done{
            margin-top: 10px;
        }
        input{
            border:none;
            background: rgba(0,0,0,0);

        }
        .input1{
            float: left;
        }
        input:focus{
            outline: none;
        }
        .remove{
            opacity: 0;
            transition: opacity .5s ease;
        }
        .icon-shanchu{
           opacity: 1;
            line-height: 36px;
            color: red;
            right: -83px;
            position: relative;
        }
        .shanchu1{
             opacity: 1;
            line-height: 36px;
            color: red;
            right: -83px;
            position:absolute;
        }
        .list:hover .remove{
            opacity: 1;
        }
        .remove1{
            opacity: 1;
            transition: opacity .5s ease;
        }
        .list:hover .remove1{
            opacity: 0;
        }

        .add{
           position: absolute;
            color: red;
            bottom: 150px;
            cursor: pointer;
            left: 33px;
        }
        .header{
            height:50px;border-bottom: 1px solid #000;display: flex;
            justify-content: space-between;

        }
        .header .addcon{
            line-height: 50px;
        }
        .listcon{
            border-bottom: 1px solid #ccc;
            position: relative;
            padding:5px 0;
        }
        .listcon input{
         margin-left:30px;
        }
        .listcon .select{
            width:10px;height:10px;
            border:1px solid #000;
            border-radius: 50%;
            position: absolute;
            left:0;top:10px;
        }

        .listcon .removeCon{
            position: absolute;
            right:0;padding:0 5px;
            margin-top: -25px;
        }
        .list{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ed6767;
        }
       
    </style>
</head>
<body ng-app="myapp">
<div class="title">
    <h1>备忘录</h1>
</div>
   <div class="container-fluid" ng-controller="todo">
        <div class="row">
            <div class="col-xs-4 col-sm-3 left">
                <!--
                 搜索
                -->
                <form class="form-inline search">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-search"></span>
                            </div>
                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="请搜索" ng-model="search">
                        </div>
                    </div>
                </form>

                <!--已完成-->

                <div class="done">
                   <span class="glyphicon glyphicon-ok" ng-click="show()">已完成</span>  
                   <span>{{done.length}}</span>
                </div>

                <!--计划列表-->

                <div class="list" ng-repeat="item in data | filter:{name:search} track by item.id">
                    <input class="input1" type="text" ng-model="item.name" ng-focus="focus(item.id)" ng-blur="blur()">
                    <div class="iconfont icon-shanchu remove" type="submit" ng-click="del(item.id)"></div>
                </div>
                <!--添加按钮-->
                <div class="add" ng-click="add()">
                    <span class="glyphicon glyphicon-plus"></span> 添加计划
                </div>
            </div>


            <div class="col-xs-7 col-sm-8 right" ng-show="flag==false">
                <!--右边的头部-->
                <div class="header">
                    <h3>
                        {{current.name}}
                    </h3>

                    <span class="time">
                         创建时间： {{current.time | date:"yyyy-MM-dd HH:mm:ss"}}
                    </span>
                    <span class="addcon iconfont icon-edit" ng-click="addCon()">

                    </span>
                </div>

                <!--右边的内容-->

                <div class="listcon" ng-repeat="item in current.son track by item.id">
                    <div class="select" ng-click="addDone(item.id)">

                    </div>
                    <input type="text" ng-model="item.name" ng-blur="blur()">

                    <div class="shanchu1 iconfont icon-shanchu1 removeCon"  ng-click="delCon(item.id)"></div>
                </div>
            </div>

            <div class="col-xs-7 col-sm-8 right" ng-show="flag==true">
                <!--右边的头部-->
                <div class="header">
                    <h3>
                        已完成
                    </h3>
                </div>

                <!--右边的内容-->

                <div class="listcon" ng-repeat="item in done track by item.id" >
                    <div class="select">

                    </div>
                    <input type="text" ng-model="item.title" >
                    <input type="text" ng-model="item.con">
                    <div class="iconfont icon-shanchu removeCon" type="submit" ng-click="delDone(item.id)"></div>
                </div>
            </div>
        </div>
   </div>
</body>
</html>